In [17]:
import mysql.connector
import pandas as pd

class MySQLOperation:
    def __init__(self, host, user, password, database):
        self.host = host
        self.user = user
        self.password = password
        self.database = database
        self.connection = None

    def connect(self):
        try:
            self.connection = mysql.connector.connect(
                host=self.host,
                user=self.user,
                password=self.password,
                database=self.database
            )
            print("Connected to the MySQL database")
        except mysql.connector.Error as e:
            print(f"Error connecting to the database: {e}")

    def disconnect(self):
        if self.connection:
            self.connection.close()
            print("Disconnected from the MySQL database")

    def execute_query(self, query):
        try:
            cursor = self.connection.cursor(dictionary=True)
            cursor.execute(query)
            records = cursor.fetchall()
            df = pd.DataFrame(records)
            return df
        except mysql.connector.Error as e:
            print(f"Error executing query: {e}")

    def insert_record(self, query):
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            print("Record inserted successfully")
        except mysql.connector.Error as e:
            print(f"Error inserting record: {e}")

    def update_record(self, query):
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            print("Record updated successfully")
        except mysql.connector.Error as e:
            print(f"Error updating record: {e}")

    def delete_record(self, query):
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            print("Record deleted successfully")
        except mysql.connector.Error as e:
            print(f"Error deleting record: {e}")

    def execute_alter(self, query):
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            print("Alter executed successfully")
        except mysql.connector.Error as e:
            print(f"Error executing alter: {e}")

    def execute_drop(self, query):
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            print("Drop executed successfully")
        except mysql.connector.Error as e:
            print(f"Error executing drop: {e}")

    def execute_truncate(self, query):
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            print("Truncate executed successfully")
        except mysql.connector.Error as e:
            print(f"Error executing truncate: {e}")

    def execute_modify(self, query):
        try:
            cursor = self.connection.cursor()
            cursor.execute(query)
            self.connection.commit()
            print("Modify executed successfully")
        except mysql.connector.Error as e:
            print(f"Error executing modify: {e}")

In [18]:
db = MySQLOperation(host="localhost", user="root", password="1234", database="meet")
db.connect()

Connected to the MySQL database

In [22]:
# Example of executing SQL queries
query1 = "SELECT * FROM student"
student_records_df = db.execute_query(query1)
student_records_df

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [ ]:
query2 = "INSERT INTO users (name, age, gender) VALUES ('Alice', 25, 'Female')"
db.insert_record(query2)

query3 = "UPDATE users SET age = 35 WHERE id = 1"
db.update_record(query3)

query4 = "DELETE FROM users WHERE id = 1"
db.delete_record(query4)

query5 = "ALTER TABLE users ADD COLUMN email VARCHAR(255)"
db.execute_alter(query5)

query6 = "DROP TABLE IF EXISTS temp_table"
db.execute_drop(query6)

query7 = "TRUNCATE TABLE temp_table"
db.execute_truncate(query7)

query8 = "ALTER TABLE users MODIFY age INT"
db.execute_modify(query8)

# Disconnect from the MySQL database
db.disconnect()